# MilToys

./: MilToys.sln
MilToys/: App.xaml  App.xaml.cs  DataAccess.cs  DatabaseSettings.cs  EditDB.cs  MainWindow.xaml  MainWindow.xaml.cs  MilToys.csproj  SelectToy.cs  Toy.cs  User.cs  Utils.cs  WordWriter.cs
MilToys/View/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  EditToyWindow.xaml  EditToyWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  NewToyWindow.xaml  NewToyWindow.xaml.cs
